# week

./: .gitignore  README.md  pom.xml
week-config/: pom.xml
week-config/src/main/java/cn/max/week/config/: ConfigServerApplication.java
week-config/src/main/resources/: application-server1.yml  application-server2.yml
week-demo/: pom.xml
week-demo/week-demo-api/: pom.xml
week-demo/week-demo-api/src/main/java/cn/max/week/demo/service/: DemoService.java
week-demo/week-demo-service/: pom.xml
week-demo/week-demo-service/src/main/java/cn/max/week/demo/: DemoApplication.java
week-demo/week-demo-service/src/main/java/cn/max/week/demo/service/impl/: DemoServiceImpl.java
week-demo/week-demo-service/src/main/resources/: bootstrap.yml
week-dependencies/: pom.xml
week-gateway/: pom.xml
week-gateway/src/main/java/cn/max/week/gateway/: GatewayApplication.java
week-gateway/src/main/resources/: bootstrap.yml
week-registry/: pom.xml
week-registry/week-registry-eureka/: pom.xml
week-registry/week-registry-eureka/src/main/java/cn/max/week/registry/: EurekaRegistryServerApplication.java
week-registry/week-registry-eureka/src/main/resources/: bootstrap.yml
week-service/: pom.xml
week-service/week-service-provider/: pom.xml
week-service/week-service-provider-api/: pom.xml
week-tx-manager/: pom.xml
week-tx-manager/src/main/java/cn/max/week/tx/manager/: TransactionManagerApplication.java
week-tx-manager/src/main/resources/: application.properties  bootstrap.yml
